<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistListItem</class>
 <widget class="QWidget" name="DistListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="name_input">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="type_combo">
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Categorical</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="variance_label">
     <property name="text">
      <string>Variance:</string>
     </property>
     <property name="buddy">
      <cstring>variance_input</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="variance_input">
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="mean_label">
     <property name="text">
      <string>Mean:</string>
     </property>
     <property name="buddy">
      <cstring>mean_input</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="mean_input">
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="force_checkbox">
     <property name="text">
      <string>Force</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delete_button">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
